.index-wrap {
  width: 980px;
  padding: 20px 0;
  margin: 20px auto;
  background-color: #fff;

  .list-item {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    color: #999;
    font-size: 12px;
    cursor: pointer;
    &:last-child {
      border-bottom: none;
    }
    .list-item-title {
      color: #017E66;
      font-size: 14px;
    }
    .list-item-author {
       color: #333;
    }
  }
}